TELEMETRY IOP_UDP	    STATUS	    LITTLE_ENDIAN	"IOP telemetry packet"
    APPEND_ITEM     PKT_ID          32  UINT        "Packet ID"  #0x33333333
	APPEND_ITEM     TIME     		32  UINT	    "Time (millisec)"
	APPEND_ITEM     MODE     		16  UINT	    "Mode 0-Bist, 1-Norm, 2-Estop"    
	APPEND_ITEM     ACCEPT_CNT	    16  UINT	    "Numb of accepted cmds"	
	APPEND_ITEM     BIST		    16  UINT	    "BIST/Estop Status"  
	APPEND_ITEM     SPEED	        16  INT	        "Speed (cm/sec)"	
	APPEND_ITEM     STEER_ANG	    16  INT	        "Steering Angle"	
	APPEND_ITEM     TOT_DIST	    16  UINT	    "Total Distance (cm)"	
	APPEND_ITEM     RANGE_1	        16  UINT	    "Range Sensor 1 (cm)"	
	APPEND_ITEM     RANGE_2	        16  UINT	    "Range Sensor 2 (cm)"	
	APPEND_ITEM     RANGE_3	        16  UINT	    "Range Sensor 3 (cm)"		
    APPEND_ITEM     RANGE_4	        16  UINT	    "Range Sensor 4 (cm)"	
    APPEND_ITEM     SWITCHES	    16  UINT	    "Switch Status"	
    APPEND_ITEM     SCAN_ANG	    16  INT	        "Scanner Angle (deg/10)"
    APPEND_ITEM     REJECT_CNT	    16  UINT	    "Numb of rejected cmds"    
    APPEND_ITEM     REJECT_REASON   16  UINT	    "Reason for rejection"   
    APPEND_ITEM     BATT_1	        16  UINT	    "Battery 2"   
    APPEND_ITEM     BATT_2	        16  UINT	    "Battery 2"
    APPEND_ITEM     ACC_VERT	    16  INT	        "Accelerometer"
    APPEND_ITEM     GYRO_HORIZ	    16  INT	        "Gyro"
    APPEND_ITEM     COMP_ANG	    16  INT	        "Compass Angle"
    APPEND_ITEM     CAM_ANG	        16  INT	        "Camera Angle"
    APPEND_ITEM     BRAKE	        16  INT	        "Brake Status"   
    APPEND_ITEM     LEFT_ENCODER    16  UINT	    "Left wheel encoder"
    APPEND_ITEM     RIGHT_ENCODER	16  UINT	    "Right wheel encoder"
