TELEMETRY IOP_UDP	    STATUS	    LITTLE_ENDIAN	"IOP telemetry packet"
    APPEND_ITEM     PKT_ID          32  UINT        "Packet Identifier"  #0x33333333
	APPEND_ITEM     TIME     		32  UINT	    "Current Time (millisec)"
	APPEND_ITEM     MODE     		16  UINT	    "Current Time (millisec)"    
	APPEND_ITEM     ACCEPT_CNT	    16  UINT	    "Number of accepted commands"	
	APPEND_ITEM     BIST		    16  UINT	    "BIST Status"  
	APPEND_ITEM     SPEED	        16  INT	        "Left Front Sensor Valid"	
	APPEND_ITEM     STEER_ANG	    16  INT	        "Left Rear Sensor Valid"	
	APPEND_ITEM     TOT_DIST	    16  UINT	    "Right Front Sensor Valid"	
	APPEND_ITEM     RANGE_1	        16  UINT	    "Right Rear Sensor Valid"	
	APPEND_ITEM     RANGE_2	        16  UINT	    "Right Rear Sensor Valid"	
	APPEND_ITEM     RANGE_3	        16  UINT	    "Right Rear Sensor Valid"		
    APPEND_ITEM     RANGE_4	        16  UINT	    "Right Rear Sensor Valid"	
    APPEND_ITEM     SWITCHES	    16  UINT	    "Right Rear Sensor Valid"	
    APPEND_ITEM     SCAN_ANG	    16  INT	        "Right Rear Sensor Valid"
    APPEND_ITEM     SCAN_SNSR	    16  UINT	    "Right Rear Sensor Valid"    
    APPEND_ITEM     SCAN_RANGE	    16  UINT	    "Right Rear Sensor Valid"   
    APPEND_ITEM     BATT_1	        16  UINT	    "Right Rear Sensor Valid"   
    APPEND_ITEM     BATT_2	        16  UINT	    "Right Rear Sensor Valid"
    APPEND_ITEM     ACC_VERT	    16  INT	        "Right Rear Sensor Valid"
    APPEND_ITEM     GYRO_HORIZ	    16  INT	        "Right Rear Sensor Valid"
    APPEND_ITEM     COMP_ANG	    16  INT	        "Right Rear Sensor Valid"
    APPEND_ITEM     CAM_ANG	        16  INT	        "Right Rear Sensor Valid"
    APPEND_ITEM     SPARE_1	        16  UINT	    "Right Rear Sensor Valid"
    APPEND_ITEM     SPARE_2	        16  UINT	    "Right Rear Sensor Valid"
