TELEMETRY AVC	STATUS	LITTLE_ENDIAN	"AVC telemetry packet"
	APPEND_ITEM CURR_TIME		32  UINT	"AVC time value (millisec)"
	APPEND_ITEM CURR_MODE		16  UINT	"AVC Mode"
		STATE BIST		0
		STATE NORMAL	1
		STATE ESTOP		2
	APPEND_ITEM ACCEPT_COUNT	16  UINT	"Number of accepted commands"	
	APPEND_ITEM BIST_ESTOP		16  UINT	"BIST results or Estop reason"	
		STATE NONE		0
		STATE COMMANDED 1
		STATE BUTTON	2
		STATE BUMPER	3
		STATE HEARTBEAT	4
	APPEND_ITEM VELOCITY		16  INT	    "Current vehicle speed"	
	APPEND_ITEM STEERING_ANGLE	16  INT	    "Current vehicle speed"		
	APPEND_ITEM CUM_DISTANCE	16  UINT	"Cumulative distance since start"	
	APPEND_ITEM LF_IR_RANGE		16  UINT	"Left front IR sensor range"
	APPEND_ITEM LR_IR_RANGE		16  UINT	"Left rear  IR sensor range"
	APPEND_ITEM RF_IR_RANGE		16  UINT	"Right front IR sensor range"
	APPEND_ITEM RR_IR_RANGE		16  UINT	"Right Rear IR sensor range"	
	APPEND_ITEM SWITCH_STATUS	16  UINT	"Switch statuses "	
	APPEND_ITEM SCAN_ANGLE		16  UINT	"Scanner angle"		
	APPEND_ITEM SCAN_SENSOR		16  UINT	"Scanner sensor in use"
	APPEND_ITEM SCAN_RANGE		16  UINT	"Scanner range"	
	APPEND_ITEM BATT_VOLT_1		16  UINT	"Battery 2 voltage"	
	APPEND_ITEM BATT_VOLT_2		16  UINT	"Battery 1 voltage"	
	APPEND_ITEM VERTICAL_ACC	16  UINT	"Vertical acceleration"		
	APPEND_ITEM HORIZ_ROT		16  UINT	"Horizontal rotation rate"
	APPEND_ITEM COMPASS_ANGLE	16  UINT	"Compass angle"
	APPEND_ITEM CAMERA_ANGLE	16  UINT	"Front camera vertical angle"
	APPEND_ITEM SPARE1			16  UINT	"Not used"
	APPEND_ITEM SPARE2			16  UINT	"Not used"	