COMMAND CAT ExitProgram		LITTLE_ENDIAN 		"Abort Raspberry Pi program"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 49  49  49     	"1 Command ID"
  APPEND_PARAMETER    SPARE1	16 INT 00  00  00    	
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00    	
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00    

COMMAND CAT ScanMinMax		LITTLE_ENDIAN 		"Set scan min/max angle"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 65  65  65     	"A Command ID"
  APPEND_PARAMETER    MIN  	16 INT -45 45  00     	"Min angle (deg)"
  APPEND_PARAMETER    MAX	16 INT -45 45  00 	"Max angle (deg)"
  APPEND_PARAMETER    SPARE     16 INT 00 00   00     

COMMAND CAT BrakeOnOff		LITTLE_ENDIAN 		"Set brake on/off"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 66  66  66     	"B Command ID"
  APPEND_PARAMETER    ON_OFF	16 INT 00  01  00     	"0-0ff, 1-on"
	STATE	OFF	0
	STATE	ON  1
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00     	

COMMAND CAT ScanSensor		LITTLE_ENDIAN 		"Set scan sensor to use"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 67  67  67     	"C Command ID"
  APPEND_PARAMETER    SENSOR	16 INT 01  02  01     	"1-short,2-long"
	STATE 20_150MM	1
	STATE 100_550MM	2
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00     

COMMAND CAT Mode		LITTLE_ENDIAN 		"Set mode"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 68  68  68     	"D Command ID"
  APPEND_PARAMETER    MODE  	16 INT 00  03  00     	"0-Bist,2-Norm,3-Estop"
	STATE BIST		0
	STATE NORMAL 	1
	STATE ESTOP		2
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     
  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     

COMMAND CAT Estop		LITTLE_ENDIAN 		"Emergency stop"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 69  69  69     	"E Command ID"
  APPEND_PARAMETER    SPARE1	16 INT 00  00  00    	
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00    	
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00     	


COMMAND CAT Accels		LITTLE_ENDIAN 		"Set accelerations"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 70  70  70     	"F Command ID"
  APPEND_PARAMETER    NORM_ACC	16 INT 00 999 999     	"accel (cm/sec/sec)"
  APPEND_PARAMETER    EMER_ACC	16 INT 00 999 999 	    "accel (cm/sec/sec)"
  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     

#COMMAND CAT G-nd		LITTLE_ENDIAN 		"not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 71  71  71     	"G Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	  
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     

#COMMAND CAT H-nd		LITTLE_ENDIAN 		"not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 72  72  72     	"H Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

#COMMAND CAT I-nd		LITTLE_ENDIAN 		"not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 73  73  73     	"I Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

COMMAND CAT Nop-VisProc		LITTLE_ENDIAN 		"Send NOP to Vision"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 74  74  74     	"J Command ID"
  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

#COMMAND CAT K-nd		LITTLE_ENDIAN 		"not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 75  75  75     	"K Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

COMMAND CAT LightScheme		LITTLE_ENDIAN 		"Light Scheme"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 76  76  76     	"L Command ID"
  APPEND_PARAMETER    SCHEME  	16 INT 00 999  00    	"Scheme number"
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00     	

COMMAND CAT Move 		LITTLE_ENDIAN 		"Move vehicle"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 77  77  77     	"M Command ID"
  APPEND_PARAMETER    SPEED  	16 INT -999   999 0    	"speed cm/sec"
  APPEND_PARAMETER    DISTANCE	16 INT -9999 9999 0 	"distance cm"
  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

COMMAND CAT Nop-Iop		LITTLE_ENDIAN 		"NOP to IOP"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 78  78  78     	"N Command ID"
  APPEND_PARAMETER    SPARE1    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00     	

COMMAND CAT Nop-Rpi		LITTLE_ENDIAN 		"NOP to Rpi"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 79  79  79     	"O Command ID"
  APPEND_PARAMETER    SPARE1    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00     	

COMMAND CAT SpeedPids-Iop	LITTLE_ENDIAN 		"Speed Control PIDs"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 80  80  80  	"P Command ID"
  APPEND_PARAMETER    PROP	16 INT -32767 32766 00  "Prop constant"
  APPEND_PARAMETER    INTEG     16 INT -32767 32766 00 	"Integral constant"
  APPEND_PARAMETER    DERIV     16 INT -32767 32766 00  "Deriv constant"

COMMAND CAT SteerPids-Iop	LITTLE_ENDIAN 		    "Steering Control PIDs"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 81  81  81     	"Q Command ID"
  APPEND_PARAMETER    PROP	16 INT -32767 32766 00      "Prop constant"
  APPEND_PARAMETER    INTEG     16 INT -32767 32766 00 	"Integral constant"
  APPEND_PARAMETER    DERIV     16 INT -32767 32766 00  "Deriv constant"

COMMAND CAT Rpi-Mode		LITTLE_ENDIAN 		    "Set Rpi mode"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 82  82  82     	"R Command ID"
  APPEND_PARAMETER    Mode      16 INT 00 999 999     	"new mode"
  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

COMMAND CAT ScanSpeed		LITTLE_ENDIAN 		    "Set scan speed"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 83  83  83     	"S Command ID"
  APPEND_PARAMETER    SPEED  	16 INT 00 999 999     	"speed (cm/sec)"
  APPEND_PARAMETER    SPARE1    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE2    16 INT 00 00   00     	

COMMAND CAT Turn  		LITTLE_ENDIAN 		        "Turn vehicle"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 84  84  84     	"T Command ID"
  APPEND_PARAMETER    ANGLE     16 INT -45 45  00     	"turn angle (deg)"
  APPEND_PARAMETER    SPARE1    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     	

#COMMAND CAT U-nd		LITTLE_ENDIAN 		"not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 85  85 85	    "U Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

COMMAND CAT CameraAngle		LITTLE_ENDIAN 		    "Set camera angle"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 86  86  86     	"V Command ID"
  APPEND_PARAMETER    Angle	16 INT -90 00  00	        "degrees"
  APPEND_PARAMETER    SPARE1    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     	

COMMAND CAT WriteToFile		LITTLE_ENDIAN 		    "Write params to file"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 87  87 87	    "W Command ID"
  APPEND_PARAMETER    FileNo    16 INT 00  99  1 	    "File number to write"
  APPEND_PARAMETER    SPARE2    16 INT 00  00 00  	    
  APPEND_PARAMETER    SPARE3    16 INT 00  00 00     	

#COMMAND CAT X-nd		LITTLE_ENDIAN 		        "not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 88  88 88	    "X Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

#COMMAND CAT Y-nd		LITTLE_ENDIAN 		        "not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 89  89 89	    "Y Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

COMMAND CAT LoadFromFile	LITTLE_ENDIAN 		    "not defined"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 90  90 90	    "Z Command ID"
  APPEND_PARAMETER    FileNo    16 INT 00  99  1 	    "File number to load"
  APPEND_PARAMETER    SPARE2    16 INT 00  00 00	    
  APPEND_PARAMETER    SPARE3    16 INT 00  00 00     	

#COMMAND CAT Spare-1		LITTLE_ENDIAN 		    "Spare 1"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 49  49  49    	"1 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00    	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00    	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-2		LITTLE_ENDIAN 		    "Spare 2"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 50  50  50     	"2 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-3		LITTLE_ENDIAN 		    "Spare 3"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 51  51  51     	"3 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-4		LITTLE_ENDIAN 		    "Spare 4"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 52  52  52     	"4 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-5		LITTLE_ENDIAN 		    "Spare 5"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 53  53  53     	"5 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-6		LITTLE_ENDIAN 		    "Spare 6"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 54  54  54     	"6 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     
#
#COMMAND CAT Spare-7		LITTLE_ENDIAN 		    "Spare 7"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 55  55  55     	"7 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-8		LITTLE_ENDIAN 		    "Spare 8"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 56  56  56     	"8 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-9		LITTLE_ENDIAN 		    "Spare 9"
# APPEND_ID_PARAMETER CMD_ID 	16 INT 57  57  57     	"9 Command ID"
# APPEND_PARAMETER    SPARE1	16 INT 00  00  00     
# APPEND_PARAMETER    SPARE2    16 INT 00  00  00     
# APPEND_PARAMETER    SPARE3    16 INT 00  00  00     





