# Requires for limits responses and custom conversion classes
#REQUIRE example_limits_response.rb

# Ignored Parameters
# IGNORE_PARAMETER parameter_name
#IGNORE_PARAMETER CCSDSVER

# Ignored Items
# IGNORE_ITEM item_name
# IGNORE_ITEM CCSDSVER

IGNORE_ITEM RECEIVED_COUNT
IGNORE_ITEM RECEIVED_TIMESECONDS
IGNORE_ITEM RECEIVED_TIMEFORMATTED

# Explicitly define command and telemetry files
# If not given then all the files in cmd/tlm will be processed in
# alphabetical order
#COMMANDS  iop_cmds.txt
TELEMETRY iop_tlm.txt

# Automatically substitute the target name in screen definitions
AUTO_SCREEN_SUBSTITUTE
