COMMAND CAT Abort_Program		LITTLE_ENDIAN 		    "Abort Raspberry Pi program"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 49  49  49       "1 Command ID"
  APPEND_PARAMETER    SPARE1	16 INT 00  00  00    	
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00    	
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00    

COMMAND CAT Scan_MinMax		LITTLE_ENDIAN 		        "Set scan min/max angle"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 65  65  65     	"A Command ID"
  APPEND_PARAMETER    MIN  	    16 INT -45 45  00     	"Min angle (deg)"
  APPEND_PARAMETER    MAX	    16 INT -45 45  00 	    "Max angle (deg)"
  APPEND_PARAMETER    SPARE     16 INT 00 00   00     

COMMAND CAT Brake   		LITTLE_ENDIAN 		        "Set brake force"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 66  66  66     	"B Command ID"
  APPEND_PARAMETER    Force	    16 INT 00  99  00       "0-0ff, 99-full on"
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00     	

COMMAND CAT Scanner_Enable		LITTLE_ENDIAN 		    "Set scanner on/off"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 67  67  67     	"C Command ID"
  APPEND_PARAMETER    SENSOR	16 INT 00  01  01     	"0-off,1-on"
	STATE OFF	0
	STATE ON	1
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00     

COMMAND CAT Veh_Mode		    LITTLE_ENDIAN 		    "Set mode"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 68  68  68       "D Command ID"
  APPEND_PARAMETER    MODE  	16 INT 00  03  00       "0-Bist,1-Norm,2-Estop"
	STATE BIST		0
	STATE NORMAL 	1
	STATE ESTOP		2
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     
  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     

COMMAND CAT Estop		LITTLE_ENDIAN 		            "Emergency stop"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 69  69  69       "E Command ID"
  APPEND_PARAMETER    SPARE1	16 INT 00  00  00    	
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00    	
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00     	


#COMMAND CAT Accels		LITTLE_ENDIAN 		            "Set accelerations"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 70  70  70       "F Command ID"
#  APPEND_PARAMETER    NORM_ACC	16 INT 00 999 999       "accel (cm/sec/sec)"
#  APPEND_PARAMETER    EMER_ACC	16 INT 00 999 999 	    "accel (cm/sec/sec)"
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     

#COMMAND CAT G-nd		LITTLE_ENDIAN 		            "not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 71  71  71       "G Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	  
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     

#COMMAND CAT H-nd		LITTLE_ENDIAN 		            "not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 72  72  72       "H Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

#COMMAND CAT I-nd		LITTLE_ENDIAN 		            "not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 73  73  73       "I Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

COMMAND CAT Nop_VisProc		LITTLE_ENDIAN 		        "Send NOP to Vision"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 74  74  74     	"J Command ID"
  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

#COMMAND CAT K-nd		LITTLE_ENDIAN 		            "not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 75  75  75     	"K Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

COMMAND CAT Light_Scheme		LITTLE_ENDIAN 		    "Light Scheme"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 76  76  76     	"L Command ID"
  APPEND_PARAMETER    SCHEME  	16 INT 00 999  00    	"Scheme number"
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00     	

COMMAND CAT Move 		LITTLE_ENDIAN 		            "Move vehicle"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 77  77  77     	"M Command ID"
  APPEND_PARAMETER    SPEED  	16 INT -999   999 0    	"speed cm/sec"
  APPEND_PARAMETER    DISTANCE	16 INT -9999 9999 0 	"distance cm"
  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

COMMAND CAT Nop_Iop		LITTLE_ENDIAN 		            "NOP to IOP"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 78  78  78     	"N Command ID"
  APPEND_PARAMETER    SPARE1    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00     	

COMMAND CAT Nop_Rpi		LITTLE_ENDIAN 		            "NOP to Rpi"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 79  79  79     	"O Command ID"
  APPEND_PARAMETER    SPARE1    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE3    16 INT 00  00  00     	

COMMAND CAT SpeedPids-Iop	LITTLE_ENDIAN 		        "Speed Control PIDs"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 80  80  80  	    "P Command ID"
  APPEND_PARAMETER    PROP	16 INT -32767 32766 00      "Prop constant"
  APPEND_PARAMETER    INTEG     16 INT -32767 32766 00 	"Integral constant"
  APPEND_PARAMETER    DERIV     16 INT -32767 32766 00  "Deriv constant"

COMMAND CAT SteerPids-Iop	LITTLE_ENDIAN 		        "Steering Control PIDs"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 81  81  81     	"Q Command ID"
  APPEND_PARAMETER    PROP	16 INT -32767 32766 00      "Prop constant"
  APPEND_PARAMETER    INTEG     16 INT -32767 32766 00 	"Integral constant"
  APPEND_PARAMETER    DERIV     16 INT -32767 32766 00  "Deriv constant"

COMMAND CAT Rpi_Mode		LITTLE_ENDIAN 		        "Set Rpi mode"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 82  82  82     	"R Command ID"
  APPEND_PARAMETER    Mode      16 INT 00 200  0     	"new mode"
        STATE NONE		    0
        STATE WAIT_BIST	    1
        STATE WAIT_START	2  
        STATE RACE_BEGIN	4  
        STATE RACE_STRAIGHT	5  
        STATE RACE_CURVE	6  
        STATE NEGOT_XING	7  
        STATE APPR_STOP 	10   
        STATE NEGOT_STOP 	11 
        STATE RECOV_STOP 	12 
        STATE APPR_HOOP 	20   
        STATE NEGOT_HOOP 	21 
        STATE RECOV_HOOP 	22 
        STATE APPR_BARRELS 	30   
        STATE NEGOT_BARRELS	31 
        STATE RECOV_BARRELS	32 
        STATE APPR_RAMP 	40   
        STATE NEGOT_RAMP	41 
        STATE RECOV_RAMP	42         
        STATE APPR_PED   	50   
        STATE NEGOT_PED	    51 
        STATE RECOV_PED 	52
        STATE WAIT_END   	60   
        STATE NEGOT_END	    61    
        STATE TERMINATE 	100
        STATE ERROR        	101   
        STATE ESTOP         102         
  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

COMMAND CAT Scan_Speed		LITTLE_ENDIAN 		        "Set scan speed"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 83  83   83     	"S Command ID"
  APPEND_PARAMETER    SPEED  	16 INT 00 4800 1600     "speed (cm/sec)"
  APPEND_PARAMETER    SPARE1    16 INT 00  00   00     	
  APPEND_PARAMETER    SPARE2    16 INT 00  00   00     	

COMMAND CAT Turn  		LITTLE_ENDIAN 		            "Turn vehicle"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 84   84   84     "T Command ID"
  APPEND_PARAMETER    ANGLE     16 INT -100 100  00     "turn angle (deg)"
  APPEND_PARAMETER    SPARE1    16 INT 00   00   00     	
  APPEND_PARAMETER    SPARE2    16 INT 00   00   00     	

#COMMAND CAT U-nd		LITTLE_ENDIAN 		            "not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 85  85 85	    "U Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

COMMAND CAT Camera_Angle		LITTLE_ENDIAN 		    "Set camera angle"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 86  86  86     	"V Command ID"
  APPEND_PARAMETER    Angle	16 INT -90 00  00	        "degrees"
  APPEND_PARAMETER    SPARE1    16 INT 00  00  00     	
  APPEND_PARAMETER    SPARE2    16 INT 00  00  00     	

COMMAND CAT Write_To_File		LITTLE_ENDIAN 		    "Write params to file"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 87  87 87	    "W Command ID"
  APPEND_PARAMETER    FileNo    16 INT 00  99  1 	    "File number to write"
  APPEND_PARAMETER    SPARE2    16 INT 00  00 00  	    
  APPEND_PARAMETER    SPARE3    16 INT 00  00 00     	

COMMAND CAT Set_Speed		    LITTLE_ENDIAN 		    "Set vehicle speed"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 88  88 88	    "X Command ID"
  APPEND_PARAMETER    SPEED     16 INT 00  99 8     	
  APPEND_PARAMETER    SPARE2    16 INT 00  00 00 	    
  APPEND_PARAMETER    SPARE3    16 INT 00  00 00     	

#COMMAND CAT Y-nd		LITTLE_ENDIAN 		            "not defined"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 89  89 89	    "Y Command ID"
#  APPEND_PARAMETER    SPARE1    16 INT 00 999 999     	
#  APPEND_PARAMETER    SPARE2    16 INT 00 999 999 	    
#  APPEND_PARAMETER    SPARE3    16 INT 00 00   00     	

COMMAND CAT Load_From_File	LITTLE_ENDIAN 		        "not defined"
  APPEND_ID_PARAMETER CMD_ID 	16 INT 90  90 90	    "Z Command ID"
  APPEND_PARAMETER    FileNo    16 INT 00  99  1 	    "File number to load"
  APPEND_PARAMETER    SPARE2    16 INT 00  00 00	    
  APPEND_PARAMETER    SPARE3    16 INT 00  00 00     	

#COMMAND CAT Abort_Python		LITTLE_ENDIAN 		    "SET ABOVE Abort Python program"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 49  49  49    	"1 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00    	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00    	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-2		LITTLE_ENDIAN 		        "Spare 2"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 50  50  50     	"2 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-3		LITTLE_ENDIAN 		        "Spare 3"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 51  51  51     	"3 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-4		LITTLE_ENDIAN 		        "Spare 4"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 52  52  52     	"4 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-5		LITTLE_ENDIAN 		        "Spare 5"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 53  53  53     	"5 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-6		LITTLE_ENDIAN 		        "Spare 6"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 54  54  54     	"6 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     
#
#COMMAND CAT Spare-7		LITTLE_ENDIAN 		        "Spare 7"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 55  55  55     	"7 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-8		LITTLE_ENDIAN 		        "Spare 8"
#  APPEND_ID_PARAMETER CMD_ID 	16 INT 56  56  56     	"8 Command ID"
#  APPEND_PARAMETER    SPARE1	16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE2   16 INT 00  00  00     	
#  APPEND_PARAMETER    SPARE3   16 INT 00  00  00     	
#
#COMMAND CAT Spare-9		LITTLE_ENDIAN 		        "Spare 9"
# APPEND_ID_PARAMETER CMD_ID 	16 INT 57  57  57     	"9 Command ID"
# APPEND_PARAMETER    SPARE1	16 INT 00  00  00     
# APPEND_PARAMETER    SPARE2    16 INT 00  00  00     
# APPEND_PARAMETER    SPARE3    16 INT 00  00  00     





